<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@color/bluetitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.315">

        <!-- Título -->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingBottom="30dp"
            android:text="Cadastro de Informações"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Nome do Aluno -->
        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:hint="Nome do Aluno"
            android:inputType="textPersonName" />

        <!-- Idade -->
        <EditText
            android:id="@+id/edtIdade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:hint="Idade"
            android:inputType="number" />

        <!-- Responsável -->
        <EditText
            android:id="@+id/edtResponsavel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:hint="Responsável"
            android:inputType="textPersonName" />

        <!-- Número da sala -->
        <EditText
            android:id="@+id/edtSala"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:hint="Número da sala"
            android:inputType="text" />

        <!-- Turno de estudo -->
        <EditText
            android:id="@+id/edtTurno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:hint="Turno de estudo"
            android:inputType="text" />

        <!-- Telefone do aluno -->
        <EditText
            android:id="@+id/edtTelefoneAluno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:hint="Telefone do aluno"
            android:inputType="phone" />

        <!-- Telefone do responsável -->
        <EditText
            android:id="@+id/edtTelefoneResponsavel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:hint="Telefone do responsável"
            android:inputType="phone" />


        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="Salvar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
