<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF3F3">

    <!-- Avatar -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fundosentimentos"
        app:srcCompat="@drawable/fundosentimentos"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-91dp" />

    <androidx.appcompat.widget.Toolbar
        android:paddingTop="20dp"
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bluetitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/buttonConfirmar"
        android:layout_width="283dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/yellow"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"
        android:text="Registrar Emoção"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridEmojis"/>


    <Button
        android:id="@+id/buttonRegistros"
        android:layout_width="283dp"
        android:layout_height="59dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/bluetitle"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"
        android:text="Histórico de emoções"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridEmojis" />

    <TextView
        android:id="@+id/textBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Bem-vindo Aluno"
        android:textColor="@color/blue"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar_aluno" />

    <TextView
        android:id="@+id/textPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:backgroundTint="@color/bluetitle"
        android:padding="10dp"
        android:text="Como você está sentindo hoje?"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textBemVindo" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridEmojis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:alignmentMode="alignMargins"
        app:columnCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPergunta"
        app:useDefaultMargins="true">

        <!-- emoji feliz -->
        <!-- emoji feliz -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/emojiFeliz"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Feliz"
                android:scaleType="fitCenter"
                android:src="@drawable/feliz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feliz"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- emoji triste -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/emojiTriste"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Triste"
                android:scaleType="fitCenter"
                android:src="@drawable/triste" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triste"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- emoji bravo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/emojiBravo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Bravo"
                android:scaleType="fitCenter"
                android:src="@drawable/bravo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bravo"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- emoji assustado -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/emojiAssustado"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Assustado"
                android:scaleType="fitCenter"
                android:src="@drawable/assustado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assustado"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- emoji neutro -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/emojiNeutro"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Neutro"
                android:scaleType="fitCenter"
                android:src="@drawable/neutro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutro"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- emoji confuso -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/emojiConfuso"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Confuso"
                android:scaleType="fitCenter"
                android:src="@drawable/confuso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confuso"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- emoji cansado -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/emojiCansado"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Cansado"
                android:scaleType="fitCenter"
                android:src="@drawable/cansado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cansado"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- emoji doente -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/emojiDoente"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Doente"
                android:scaleType="fitCenter"
                android:src="@drawable/doente" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doente"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- emoji confiante -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/emojiConfiante"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Confiante"
                android:scaleType="fitCenter"
                android:src="@drawable/confiante" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confiante"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- emoji animado -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/emojiAnimado"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Animado"
                android:scaleType="fitCenter"
                android:src="@drawable/animado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animado"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Adicione os demais emojis aqui... -->

    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/avatar_aluno"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/avatar_aluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Rodapé com ícones -->

</androidx.constraintlayout.widget.ConstraintLayout>